Dewey Training/Pages/MenuPage.xaml

<Page x:Class="DeweyDecimalTrainer.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeweyDecimalTrainer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="507" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Label Content="Dewey Decimal V.01" Foreground="White" FontSize="45" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="65" Width="593" Margin="0,10,0,0"/>
        <Button x:Name="ReplaceBooks" Content="Replace Books" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="16" TabIndex="1" FontWeight="Bold" Click="ReplaceBooks_Click" RenderTransformOrigin="0.517,1.842"/>
        <Button x:Name="IdentifyAreas" Content="Identify Areas" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="48" FontSize="16" TabIndex="1" FontWeight="Bold" Click="ReplaceBooks_Click" RenderTransformOrigin="0.517,1.842"/>
        <Button x:Name="FindingCallNumbers" Content="Finding Call Numbers" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Width="180" Height="48" FontSize="16" TabIndex="1" FontWeight="Bold" Click="ReplaceBooks_Click" RenderTransformOrigin="0.517,1.842"/>
    </Grid>
</Page>
