Pages/Login.xaml

<Page x:Class="Dewey_Training.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dewey_Training.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1050"
      Title="Login">

    <Grid>
        <materialDesign:PackIcon Kind="Lock" Foreground="White" Width="39" Height="35" Margin="281,325,0,0" />
        <PasswordBox materialDesign:HintAssist.Hint="Password" BorderBrush="White" FontWeight="Bold" materialDesign:HintAssist.HintOpacity="0.85" Foreground="White" Name="password" HorizontalAlignment="Left" Height="35" Margin="325,325,0,0" VerticalAlignment="Top" Width="440" FontSize="22" TabIndex="2" FontFamily="Rockwell"/>
        <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Height="83" Width="168" FontSize="60" FontFamily="Rockwell" Margin="0,48,0,0" Foreground="White"/>
        <materialDesign:PackIcon Kind="Person" Foreground="White" Width="39" Height="35" Margin="281,265,0,0" />
        <TextBox materialDesign:HintAssist.Hint="Username" BorderBrush="White" FontWeight="Bold" materialDesign:HintAssist.HintOpacity="0.85" Foreground="White" Name ="username" HorizontalAlignment="Left" Height="35" Margin="325,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" FontSize="22" TabIndex="1" FontFamily="Rockwell"/>
        <Button Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="565,429,0,0" VerticalAlignment="Top" Width="200" Height="48" FontSize="16" Click="LoginBtn_Click" TabIndex="3" FontFamily="Rockwell" FontWeight="Bold"/>
        <Button Name="registerBtn" Content="Register" HorizontalAlignment="Left" Margin="325,429,0,0" VerticalAlignment="Top" Width="200" Height="48" FontSize="16" Click="Register_Click" TabIndex="4" FontFamily="Rockwell" FontWeight="Bold"/>
        <Button x:Name="backBtn" Content="🡄" HorizontalAlignment="Left" Margin="25,-10,0,0" VerticalAlignment="Top" Width="65" Height="65" FontSize="55" Click="Back_Click" TabIndex="4" FontFamily="Rockwell" FontWeight="Bold" Background="Transparent">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Padding="0,0,0,1">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#e84f46"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
