Pages/ReplaceBooks.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dewey_Training.Pages"
      xmlns:deweyTrain="clr-namespace:Dewey_Training"

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Dewey_Training.Pages.ReplaceBooks"

      mc:Ignorable="d" 
      d:DesignHeight="707" d:DesignWidth="1050"
      Title="ReplaceBooks">

    <Grid>
        <DataGrid CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False" RowBackground="#fcf0bf" CanUserResizeRows="False" ColumnWidth="*"
                  FontSize="16" FontFamily="Rockwell" x:Name="dataGrid" Background="Black" HorizontalAlignment="Left" ItemsSource="{Binding DeweyDecimal}" Height="885" VerticalAlignment="Top" Width="692"
                  SelectionChanged="DataGrid_SelectionChanged" HorizontalContentAlignment="Center" SelectionMode="Single" IsReadOnly="True" Margin="162,8,0,0"
                  deweyTrain:VisualHelper.EnableRowsMove="True" IsEnabled="False" AutoGenerateColumns="False" GridLinesVisibility="None" VerticalScrollBarVisibility="Hidden">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#242424" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#ca3e47"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Decimal" Binding="{Binding Decimal}"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="FontSize" Value="17.5" />
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <MatrixTransform Matrix="-1, 0, 0, 1, 0, 0" />
                </TransformGroup>
            </DataGrid.LayoutTransform>
        </DataGrid>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="10,649,0,0" VerticalAlignment="Top" Width="141" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="Start_Click"/>
        <Label Content="Elapsed Time" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Foreground="White" Width="141" RenderTransformOrigin="1.004,0.55" Height="40" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="TimerLabel" Content="00" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Foreground="White" Width="141" RenderTransformOrigin="1.004,0.55" Height="40" HorizontalContentAlignment="Center" FontSize="25"/>
        <Button x:Name="Return" Content="Return" HorizontalAlignment="Left" Margin="10,586,0,0" VerticalAlignment="Top" Width="141" Height="48" FontSize="16" TabIndex="1" FontFamily="Rockwell" FontWeight="Bold" Click="Return_Click"/>
    </Grid>
</Page>
